<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\User\OneDrive\Desktop\webdev\style.css">
    <title>Virtual Assessment</title>
</head>
<body>

    <div class="nav">
        <img src="A.png" style="width: 120px; height: 80px;">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
     
    <div class="container">
        <div class="BOX"><marquee behavior="scroll" direction="left">Powered by: <span style="color:rgb(255, 0, 0)">MARUPOK BAYOT INDUSTRY 😂</span></marquee></div>
    </div>
    
    <div class="welcome">
        <p>Welcome to my Sample Website!</p>
    </div>

    <div class="TEXTBOX">
        <div id="box1"><span style="color: rgb(255, 6, 19);">Favorite Anime</span></div>
        <div id="box2"><span style="color: rgb(34, 250, 15);">Favorite Music <br>Dried Flower</span></div>
        <div id="box3"><span style="color: rgb(252, 76, 7);">Favorite Sports</span></div>
    </div>

    <div class="footer">
			
        <p>Copy All Rigts Reserve</p>

    </div>
</body>
</html>