* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    max-width: 100%;
    max-height: 100%;
}
body {
 background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(line1.jpg);
 background-position: center;
 background-repeat: repeat;
 background-size: cover;
 height: 100vh;
 width: 100%;
}

img {
    width: min(10vw, 150px);
}

.nav {
    width: 100%;
    height: 80px;
    background-color: #3d0c02;
    opacity: 0.9;
}
.nav a {
    color: white;
    text-decoration: none;
    list-style-type: none;
}

ul {
    line-height: 80px;
    float: right;
    margin-right: 15px;
}

li {
    display: inline-block;
    padding-inline: 15px;
}

ul li:hover {
    background-color: darkgray;
    color: #000;
}

.container {
    display: flex;
    justify-content: center;
}

.BOX {
    height: 100px;
    width: 1280px;
    border: solid 1px;
    background-image: url(darling.jpg);
    font-size: 30px;
    margin: 10px;
    padding: 25px
}

.BOX:hover {
    box-shadow: rgba(0,0,0,0.8) 0px 5px 10px;
}

marquee {
    margin-top: 25px;
    color: rgb(32, 80, 236);
}

.welcome {
    display: flex;
    justify-content: center;
    border: solid 1px;
    height: 150px;
    width: 600px;
    margin: auto;
    padding: auto;
    background-image: url(shana.gif);
    background-position: none;
    background-size: cover;
    background-repeat: no-repeat;
}

.welcome:hover {
    box-shadow: rgba(0,0,0,0.8) 5px 10px 10px;
}

.welcome p {
    font-size: 35px;
    color: rgb(255, 255, 7);
    text-align: center;
    margin-top: 55px;
}

.TEXTBOX {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

span {
    font-size: 30px;
}

#box1 {
    height: 200px;
    width: 300px;
    border: solid 1px;
    margin: 20px;
    background-image: url(rimuro.jpg);
    background-position: center;
    background-size: cover;
}

#box2 {
    height: 200px;
    width: 300px;
    border: solid 1px;
    margin: 20px;
    background-image: url(dryflower.jpg);
    background-position: center;
    background-size: cover;
}

#box3 {
    height: 200px;
    width: 300px;
    border: solid 1px;
    margin: 20px;
    background-image: url(ball.jpg);
    background-position: center;
    background-size: cover;
}

.footer {

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: red;
    color: white;
    text-align: center;
 
 }
 .footer p {
     margin-top: 10px;
 }

@media (max-width: 550px) {
    .nav a,.nav, ul, li {
        flex-direction: column;
    }
    .nav, ul {
        font-size: 2vw;
    }
}

@media (max-width: 550px) {
    .BOX .welcome {
        flex-direction: column;
    }
    .welcome {
        width: min(80vw);
    }
    .welcome p {
        font-size: 5vw;
    }
    .TEXTBOX {
        width: 100%;
    }
}